<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Rahul Caines | About</title>
	<link href="style.css" rel="stylesheet">
<style>

    

    body {font-family: dense-regular; } 
    h2 {text-align: center; margin-bottom: 1em; margin-top: 1em; line-height: 1.15em; font-size: 2em;}
    h3 {text-align: center;}
    p {font-size: 1em;}
     h4 {text-align: center; font-size: 1.75em;}
    
    
@media (min-width: 550px) { 
	
	.container < h2 { margin-left:1em; }
	
	section.about  { 
		display: grid;
		grid-template-columns: repeat(12, [col] 1fr);
		grid-template-rows: auto;
		grid-column-gap: 0.625em;   /*  .625% of 16 = 10, 0.625em = 10px ...  */
		grid-row-gap: 0;
		background:transparent;
		grid-template-areas:
        
		"a1 a1 a1 a1 a1 a1 a1 .. a2  a2 a2 a2 a2 a2 a2 a2 a2 a2 a2"
	}
	
	section.about { padding: 0 0.625em; } /*  adds inner margin to section  */
		 
	section.about figure { grid-area: a2; background:#000000; background:transparent;padding-top: 5em;}
	section.about div { grid-area: a1;  }
	section.about p { max-width:25em; max-height: 20em; color: #000000; font-size: 1.25em; text-align: left;}

}

</style>
</head>
<body>

<div class="container">

<nav>
<h1><a href="index.html">RAHUL CAINES</a></h1> 
<ul>
	<li><a href="projects.html">PROJECTS</a></li>
	<li><a href="about.html">ABOUT</a></li>
	<li><a href="contact.html">CONTACT</a></li>
</ul>
    </nav> <!-- end nav -->
    
    <h2>- ABOUT ME -</h2>
    <section class="about">
   
        
        <figure>
		<img alt="Douglas Englebart" src="image/about_me.png" title="it me">
	</figure>
        
        <div><p>Hi, I’m Rahul,</p>

<p>I was born in Singapore but grew up in Plymouth.  I have a critical eye for design,  love cultural diversity and bright colour, which sometimes extends to my hair colour.  I love ‘different’ but not for difference sake. </p>

<p>I am currently studying Graphic Design at the Arts University Bournemouth. I have recently undertaken a campaign project with the Walker Agency for Vagisil. A brand who wanted to change people's perspectives on the stigma attached to personal issues. I believe in the power of design to positively benefit society and change perceptions. Our concept was to use metaphors to communicate the message which was well received by the creative director.</p>

<p>I love using technology and believe it is crucial component of society, I would say I am a quick learner and have just taught myself HTML to hand code this website. I have also learnt After Effects to produce a short motion graphics sequence to inspire bravery in the younger generation of the LGBT community. In addition to this I created a slogan and hashtag to be used in a social media campaign to reach a wider audience.</p> 

<p> I have an unhealthy obsession with pop culture, I enjoy music and to chill out will often spend a few hours illustrating music artists in a bold graphic style. I am looking for industry insight ove the summer and. I would love to show you more of my work in person. I hope you enjoy looking at my portfolio and I look forward to meeting from you.

        </p>
       </div>
        



</section> <!-- end section -->
<footer>
	<h4><a href="index.html">- RAHUL CAINES -</a></h4>
	<ul>
		
	</ul>
</footer> <!-- end footer -->

</div> <!-- end of container -->


</body>
</html>

        