<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Rahul Caines | Portfolio</title>
	<link href="style.css" rel="stylesheet">
<style>
    
 body {font-family: dense-regular; }
   h3 {text-align: center; font-size: 1.5em; padding-top: .25em; padding-bottom: .25em;}
   h4 {text-align: center; font-size: 1.75em;}
   
    
    
@media (min-width: 550px) { 

	.container > figure { margin:2em 0 4em; }
	
	section.home  { 
		display: grid;
		grid-template-columns: repeat(12, [col] 1fr);
		grid-template-rows: auto;
		grid-column-gap: 1em;   /*  .625% of 16 = 10, 0.625em = 10px ...  */
		grid-row-gap: 1em;
		grid-template-areas:
		"g1 g1 g1 g1 g1 g1 g1 g1 g1 g1 g1 g1"
        "g2 g2 g2 g2 g2 g2 g2 g2 g3 g3 g3 g3"
		"g4 g4 g4 g4 g5 g5 g5 g5 g6 g6 g6 g6 ";
	}
		 
	section.home figure:nth-of-type(1) { grid-area: g1;  border-bottom: 4px ; border-style:  solid ; border-bottom-color: #58bec2;}
	section.home figure:nth-of-type(2) { grid-area: g2; border-bottom: 4px ; border-style:  solid ; border-bottom-color: #58bec2; }
	section.home figure:nth-of-type(3) { grid-area: g3; border-bottom: 4px ; border-style:  solid ; border-bottom-color: #58bec2;}
	section.home figure:nth-of-type(4) { grid-area: g4; border-bottom: 4px ; border-style:  solid ; border-bottom-color: #58bec2;}
    section.home figure:nth-of-type(5) { grid-area: g5; border-bottom: 4px ; border-style:  solid ; border-bottom-color: #58bec2;}
    section.home figure:nth-of-type(6) { grid-area: g6; border-bottom: 4px ; border-style:  solid ; border-bottom-color: #58bec2;}
}

   
</style>
</head>
<body>

<div class="container">

<nav>
<h1><a href="index.html">RAHUL CAINES</a></h1> 
<ul> 
	<li><a href="projects.html"> PROJECTS</a></li>
	<li><a href="about.html"> ABOUT</a></li>
	<li><a href="contact.html">CONTACT</a></li>
</ul>
</nav> <!-- end nav -->





<section class="home">
    
    <figure>
        <a href="project_01.html"><img alt="meaningful text description of image" src="image/born_this_way_foundation.png"></a>
        <caption><h3><a href="project_01.html">-MOTION GRAPHICS-</a></h3></caption>
    </figure>

	<figure>
		
        <a href="project_02.html"><img alt="meaningful text description of image" src="image/website_logo_front_page_new.gif" ></a>
		<caption><h3><a href="project_02.html">-WEBSITE DESIGN-</a></h3></caption>
	</figure>

	<figure>
		
        <a href="project_03.html"><img alt="meaningful text description of image" src="image/Cover.png"></a>
		<caption><h3><a href="project_03.html">-PROCESS BOOK-</a></h3></caption>
	</figure>
	
	<figure>
		
        <a href="project_04.html"><img alt="meaningful text description of image" src="image/walker_agency.png"></a>
		<caption><h3><a href="project_04.html">-INDUSTRY WORK-</a></h3></caption>
	</figure>

	<figure>
		
        <a href="project_05.html"><img alt="meaningful text description of image" src="image/client_logo.png"></a>
		<caption><h3><a href="project_05.html">-CLIENT WORK-</a></h3></caption>
	</figure>
    
    <figure>
		
        <a href="project_06.html"><img alt="meaningful text description of image" src="image/Jeffree_Star_Final_Colour.png"></a>
		<caption><h3><a href="project_06.html">-FREE TIME-</a></h3></caption>
	</figure>
	


</section> <!-- end section -->


<footer>
	<h4><a href="index.html">- RAHUL CAINES -</a></h4>
	<ul>
		
	</ul>
</footer> <!-- end footer -->

</div> <!-- end of container -->

</body>
</html>
