<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Rahul Caines | Free Time</title>
	<link href="style.css" rel="stylesheet">
<style>

    body {font-family: dense-regular; }
   h3 {text-align: left; font-size: 1.5em; padding-bottom: ; padding-top: .5em; }
    h2 {text-align:center;}
    h4 {text-align: center; font-size: 1.75em;}
     p {font-size: 1.5em;}
    
.container > figure { margin-bottom: 1em; }

@media (min-width: 550px) { 
    
	section.projects  { 
		display: grid;
		grid-template-columns: repeat(12, [col] 1fr);
		grid-template-rows: auto;
		grid-column-gap: 1em;
		grid-row-gap: 1em;
		grid-template-areas:
		"g1 g1 g1 g1 g1 g1 g1 g1 g1 g1 g1 g1"
        "g2 g2 g2 g3 g3 g3 g3 g3 g4 g4 g4 g4"
        "g2 g2 g2 .. .. .. .. .. .. .. .. .."
		;
	}
	
	 
	section.projects figure:nth-of-type(1) { grid-area: g1; border-bottom: 4px ; border-style:  solid ; border-bottom-color: #58bec2; padding-bottom: 1em; }
	section.projects figure:nth-of-type(2) { grid-area: g2; border-bottom: 4px ; border-style:  solid ; border-bottom-color: #58bec2; padding-top: 2em;}
	section.projects figure:nth-of-type(3) { grid-area: g3; border-bottom: 4px ; border-style:  solid ; border-bottom-color: #58bec2; padding-bottom: 1em; padding-top: 2em;}
	section.projects figure:nth-of-type(4) { grid-area: g4; border-bottom: 4px ; border-style:  solid ; border-bottom-color: #58bec2;padding-bottom: 1em;}
	section.projects figure:nth-of-type(5) { grid-area: g5; border-bottom: 4px ; border-style:  solid ; border-bottom-color: #58bec2;padding-bottom: 1em;}
	section.projects figure:nth-of-type(6) { grid-area: g6; border-bottom: 4px ; border-style:  solid ; border-bottom-color: #58bec2;padding-bottom: 1em;}
	

	section.projects figure h3 { font-size: 1.5em; margin-bottom:em; }   
	
	section.projects figure img { border-radius: 0 0 0em 0em; border-radius: 0 0em 0 0em;  }
	
	section.projects figure figcaption { margin-left: 1em; font-size:.8em; }
	
	section.projects figure:nth-of-type(4) a { 
		display:block;
		
		background-image: url();
		background-repeat: no-repeat;
		background-position: 0 0;
		text-decoration: none;
	}
	section.projects figure:nth-of-type(1) a:hover { background-position: 0 -160px; }
	section.projects figure:nth-of-type(2) a:active { background-position: 0 -320px; }
	
	section.projects figure:nth-of-type(3) h3 {margin:0;line-height:1em; background:#eee; }
	section.projects figure:nth-of-type(4) video {  }
	section.projects figure:nth-of-type(5) figcaption {margin-top:-2em; background:#eee; }
    section.projects figure:nth-of-type(6) h3{margin:0;line-height:1em; background:#eee; }
	
	
</style>
</head>
<body>

<div class="container">

<nav>
<h1><a href="index.html">RAHUL CAINES</a></h1> 
<ul>
	<li><a href="projects.html">PROJECTS</a></li>
	<li><a href="about.html">ABOUT</a></li>
	<li><a href="contact.html">CONTACT</a></li>
</ul>
</nav> <!-- end nav -->

<h2>- FREE TIME -</h2>

<img src="image/Jeffree%20_Star_Instagram.png">
    <figcaption>Jeffree Star - Makeup Artist</figcaption>
    
    <h3>-Illustration-</h3>
    <p>I am heavily inspired by pop culture and music which fuels my illustration work that I do in my free time. I've included some of my work here.</p>
    
    <section class="centre">

   <style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
 padding-left: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}
</style> 
    <div class="row">
  <div class="column">
    <img src="image/Billie_Eillish_Cover_Art.png" alt="" style="width:100%">
      <figcaption>Billie Eilish Cover Art Mockup</figcaption>
      </div>
        
  <div class="column">
    <img src="image/Charli_XCX.png" alt="" style="width:100%">
      <figcaption>Charli XCX - British Singer</figcaption>
  </div>
  
 <div class="column">
    <img src="image/Skull_Face.png" alt="" style="width:100%">
     <figcaption>A self portrait</figcaption>     
  </div>
</div>
        
	
</section>
    <img src="image/Zara-Larsson.gif">
        
    <section class="centre">

   <style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
 padding-left: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}
</style> 
    <div class="row">
  <div class="column">
    <img src="image/Olly-Alexander.gif" alt="" style="width:100%">
      <figcaption>Olly Alexander - Years and Years</figcaption>
      </div>
        
  <div class="column">
    <img src="image/Lily-Allen.gif" alt="" style="width:100%">
      <figcaption>Lily ALlen</figcaption>
  </div>
  
 <div class="column">
    <img src="image/The-Fame-Monster.gif" alt="" style="width:100%">
     <figcaption>Lady Gaga - The Fame Monster</figcaption>     
  </div>
<footer>
	<h4><a href="index.html">- RAHUL CAINES -</a></h4>
	<ul>
		
	</ul>
</footer> <!-- end footer -->


</div> <!-- end of container -->

</body>
</html>
