<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title> Rahul Caines | Website Design</title>
	<link href="style.css" rel="stylesheet">
<style>

     body {font-family: dense-regular; }
    h3 {text-align: left; font-size: 2em;}
    h4 {text-align: center; font-size: 1.75em;}
    h2 {text-align:center;}
    p {font-size:1.5em; text-align: left;}
    
.container > figure { margin-bottom: 1em; }

    
    
    
    
@media (min-width: 550px) { 
    
	section.project  { 
		display: grid;
		grid-template-columns: repeat(12, [col] 1fr);
		grid-template-rows: auto;
		grid-column-gap: 1em;
		grid-row-gap: 1em;
		grid-template-areas:
		"g1 g1 g1 g1 g1 g1 g1 g1 g1 g1 g1 g1"
        "g2 g2 g2 g2 g2 g3 g3 g3 g3 g3 g3 g3"
        "g3 g3 g3 .. .. .. .. .. .. .. .. .."
		;
	}
	
	 
	
section.about div { grid-area: a;  }
    
	section.content figure h3 { font-size: 1.5em; margin-bottom:em; border-bottom: 4px ; border-style:  solid ; border-bottom-color: #58bec2; padding-bottom: .5em;}   
	
	section.content figure img { border-radius: 0 0 0em 0em; border-radius: 0 0em 0 0em;  }
	
	section.content figure figcaption { margin-left: 1em; font-size:.8em; }
	
	section.content figure:nth-of-type(4) a { 
		display:block;
		
		background-image: url();
		background-repeat: no-repeat;
		background-position: 0 0;
		text-decoration: none;
	}
	section.projects figure:nth-of-type(1) a:hover { background-position: 0 -160px; }
	section.projects figure:nth-of-type(2) a:active { background-position: 0 -320px; }
	
	section.projects figure:nth-of-type(3) h3 {margin:0;line-height:1em; background:#eee; }
	section.projects figure:nth-of-type(4) video {  }
	section.projects figure:nth-of-type(5) figcaption {margin-top:-2em; background:#eee; }
    section.projects figure:nth-of-type(6) h3{margin:0;line-height:1em; background:#eee; }
	
	
</style>
</head>
<body>

<div class="container">

<nav>
    <h1><a href="index.html">RAHUL CAINES</a></h1> 
<ul>
	<li><a href="projects.html">PROJECTS</a></li>
	<li><a href="about.html">ABOUT</a></li>
	<li><a href="contact.html">CONTACT</a></li>
</ul>
</nav> <!-- end nav -->
    
<h2>- WEBSITE DESIGN -</h2>
 
    
    <figure>
        
    </figure>
    
<section class="centre">

   <style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
 padding-left: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}
</style> 
    <div class="row">
  <div class="column">
    <img src="image/coding1.png" alt="" style="width:100%">
      <figcaption>Coding for this Website</figcaption>
  </div>
  <div class="column">
    <img src="image/coding2.png" alt="" style="width:100%">
  </div>
  
</div>
    
    <h3>-The Brief</h3>
        <p>The second task of this project  I was tasked with creating a website to display an online portfolio and identity that can be accessible to potential employers . This website should include an ‘about me’ section. 
Through workshops and experimentation I developed the website you are on now. 
Although it wasn’t an aim, I wanted  to show my personality if possible. 

 </p>
	
    <img src="image/website_gif.gif">
	
    
    <h3>-Wireframe-</h3>
		<p>Prior to creating a website we learnt about wireframes from Mark. This was to familiarize us with the structure and layout of a website and how we could apply this to our own. I found this useful workshop to get started off with as it eased me into the mindset of how to layout a website.</p>
    <p>In groups we looked at Apple’s website to see how a live website was laid out. This was also helpful for user navigation which plays a important role in user experience and if a website is memorable.</p>
    
    <img src="image/wireframe_workshopp.jpg">
    <figcaption>Wireframe Workshop</figcaption>
    <img src="image/wireframe.JPG">
    <figcaption>Wireframe of my website</figcaption>
    
   
    
    
    <h3> - Evaluation -</h3>
    <p> This project was by far the most challenging project I had undergone since being at University. The software I were introduced to was completely unknown to me, which made the project very overwhelming. However I overcame challenges with coding to create this website that I am very pleased with.</p>

<p>The task at hand was to hand code your own portfolio to show an online identity for yourself. Although technically difficult, the outcome of this project would be extremely beneficial for the future.</p>

<p>Attending Mark’s workshops gave me the basic knowledge of HTML and CSS to go and experiment with my own website and create what I wanted to. We were taught about grids and layouts and how to place things within our website. This process was very trial and error which was daunting as we had such a limited time to create the website. Nonetheless, I managed to design something which I am proud of. </p>

<p>The wireframe workshop  where we analysed a live website also gave insight into user navigation of my own website. A wireframe I found out was a very important task to undertake as this would help us when coding our websites.</p>

<p> This project was the most challenging however the outcome is something I can be proud of knowing I worked hard and overcome challenges in order to complete this project. I still aim to improve certain parts of this website, continuing to add and develop more complicated features to refine the visual aesthetic.
</p>
   
    
    

    
		

    

	
	
</section> <!-- end section -->
        
<footer>
	<h4><a href="index.html">- RAHUL CAINES -</a></h4>
	<ul>
		
	</ul>
</footer> <!-- end footer -->


</div> <!-- end of container -->

</body>
</html>
