<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Rahul Caines | Industry Work</title>
	<link href="style.css" rel="stylesheet">
<style>

    body {font-family: dense-regular; }
   h3 {text-align: left; font-size: 2em; padding-bottom: ; padding-top: .5em; }
    h4 {text-align: center; font-size: 1.75em;}
    p {font-size: 1.5em;}
    h2 {text-align:center;}
    
.container > figure { margin-bottom: 1em; }

@media (min-width: 550px) { 
    
	section.projects  { 
		display: grid;
		grid-template-columns: repeat(12, [col] 1fr);
		grid-template-rows: auto;
		grid-column-gap: 1em;
		grid-row-gap: 1em;
		grid-template-areas:
		"g1 g1 g1 g1 g1 g1 g1 g1 g1 g1 g1 g1"
        "g2 g2 g2 g3 g3 g3 g3 g3 g4 g4 g4 g4"
        "g2 g2 g2 .. .. .. .. .. .. .. .. .."
		;
	}
	
	 
	section.projects figure:nth-of-type(1) { grid-area: g1; border-bottom: 4px ; border-style:  solid ; border-bottom-color: #58bec2; padding-bottom: 1em; }
	section.projects figure:nth-of-type(2) { grid-area: g2; border-bottom: 4px ; border-style:  solid ; border-bottom-color: #58bec2; padding-top: 2em;}
	section.projects figure:nth-of-type(3) { grid-area: g3; border-bottom: 4px ; border-style:  solid ; border-bottom-color: #58bec2; padding-bottom: 1em; padding-top: 2em;}
	section.projects figure:nth-of-type(4) { grid-area: g4; border-bottom: 4px ; border-style:  solid ; border-bottom-color: #58bec2;padding-bottom: 1em;}
	section.projects figure:nth-of-type(5) { grid-area: g5; border-bottom: 4px ; border-style:  solid ; border-bottom-color: #58bec2;padding-bottom: 1em;}
	section.projects figure:nth-of-type(6) { grid-area: g6; border-bottom: 4px ; border-style:  solid ; border-bottom-color: #58bec2;padding-bottom: 1em;}
	

	section.projects figure h3 { font-size: 1.5em; margin-bottom:em; }   
	
	section.projects figure img { border-radius: 0 0 0em 0em; border-radius: 0 0em 0 0em;  }
	
	section.projects figure figcaption { margin-left: 1em; font-size:.8em; }
	
	section.projects figure:nth-of-type(4) a { 
		display:block;
		
		background-image: url();
		background-repeat: no-repeat;
		background-position: 0 0;
		text-decoration: none;
	}
	section.projects figure:nth-of-type(1) a:hover { background-position: 0 -160px; }
	section.projects figure:nth-of-type(2) a:active { background-position: 0 -320px; }
	
	section.projects figure:nth-of-type(3) h3 {margin:0;line-height:1em; background:#eee; }
	section.projects figure:nth-of-type(4) video {  }
	section.projects figure:nth-of-type(5) figcaption {margin-top:-2em; background:#eee; }
    section.projects figure:nth-of-type(6) h3{margin:0;line-height:1em; background:#eee; }
	
	
</style>
</head>
<body>

<<div class="container">

<nav>
    <h1><a href="index.html">RAHUL CAINES</a></h1> 
<ul>
	<li><a href="projects.html">PROJECTS</a></li>
	<li><a href="about.html">ABOUT</a></li>
	<li><a href="contact.html">CONTACT</a></li>
</ul>
</nav> <!-- end nav -->
    
<h2>- INDUSTRY WORK -</h2>
 
    <section class="centre">

   <style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
 padding-left: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}
</style> 
    <div class="row">
  <div class="column">
    <img src="image/Flower-Final.gif" alt="" style="width:100%">
  </div>
  <div class="column">
    <img src="image/Mini-Final.gif" alt="" style="width:100%">
  </div>
  <div class="column">
    <img src="image/Kitty-Final.gif" alt="" style="width:100%">
</div>
    <div class="column">
        <img src="image/IPHONE_mockup.gif" style="width: 75%"  >
    </div>
        
        
    
    <h3> -The Brief-</h3>
    <p>I recently had the opportunity to be given a live brief which involved the Walker Agency. This group task involved around the personal cream, Vagisil. The aim was to try and break the stigma surrounding personal health and engage people in conversation to normalise the product. This was a difficult task from the offset because, being male, I had next to experience with female personal products. However I went into this project with an open mind.
</p>
	<p>
After some research into Vagisil and similar brands and marketing  campaigns, we went into the task using metaphors surrounding female personal areas and manipulating them in a way to make them seem normal in everyday conversation. 
</p>
        <p>
I’ve included some posters I created and presented back to the Walker Agency, which was positively received and was told had potential. 
</p>

	
	
</section> <!-- end section -->
        
<footer>
	<h4><a href="index.html">- RAHUL CAINES -</a></h4>
	<ul>
		
	</ul>
</footer> <!-- end footer -->
    
    </div> <!-- end of container -->

</body>
</html>
