<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Rahul Caines | Motion Graphics</title>
	<link href="style.css" rel="stylesheet">
<style>

    body {font-family: dense-regular; }
    h3 {text-align: left; font-size: 2em;}
    h4 {text-align: center; font-size: 1.75em;}
    h2 {text-align:center;}
    p {font-size:1.5em; text-align: left;}
    
.container > figure { margin-bottom: 1em; }

    
    
    
    
@media (min-width: 550px) { 
    
	section.project  { 
		display: grid;
		grid-template-columns: repeat(12, [col] 1fr);
		grid-template-rows: auto;
		grid-column-gap: 1em;
		grid-row-gap: 1em;
		grid-template-areas:
		"g1 g1 g1 g1 g1 g1 g1 g1 g1 g1 g1 g1"
        "g2 g2 g2 g2 g2 g3 g3 g3 g3 g3 g3 g3"
        "g3 g3 g3 .. .. .. .. .. .. .. .. .."
		;
	}
	
	 
	
section.about div { grid-area: a;  }
    
	section.content figure h3 { font-size: 1.5em; margin-bottom:em; border-bottom: 4px ; border-style:  solid ; border-bottom-color: #58bec2; padding-bottom: .5em;}   
	
	section.content figure img { border-radius: 0 0 0em 0em; border-radius: 0 0em 0 0em;  }
	
	section.content figure figcaption { margin-left: 1em; font-size:.8em; }
	
	section.content figure:nth-of-type(4) a { 
		display:block;
		
		background-image: url();
		background-repeat: no-repeat;
		background-position: 0 0;
		text-decoration: none;
	}
	section.projects figure:nth-of-type(1) a:hover { background-position: 0 -160px; }
	section.projects figure:nth-of-type(2) a:active { background-position: 0 -320px; }
	
	section.projects figure:nth-of-type(3) h3 {margin:0;line-height:1em; background:#eee; }
	section.projects figure:nth-of-type(4) video {  }
	section.projects figure:nth-of-type(5) figcaption {margin-top:-2em; background:#eee; }
    section.projects figure:nth-of-type(6) h3{margin:0;line-height:1em; background:#eee; }
	
	
</style>
</head>
<body>

<div class="container">

<nav>
    <h1><a href="index.html">RAHUL CAINES</a></h1> 
<ul>
	<li><a href="projects.html">PROJECTS</a></li>
	<li><a href="about.html">ABOUT</a></li>
	<li><a href="contact.html">CONTACT</a></li>
</ul>
</nav> <!-- end nav -->
    
<h2>- MOTION GRAPHICS -</h2>
 
    
    <figure>
        <video controls preload="metadata" poster="media/born_this_way_foundation_poster.gif"><source src="media/finished_animation.mp4" type="video/mp4"></video> 
    </figure>

    <h3>-Synopsis-</h3>
        <p>The sequence is a kinetic typography motion graphic that is inspired by music lyric videos and the text from Lady Gaga. I wanted this to be a text heavy piece however I also included certain imagery to further enhance the text. The context of the sequence is to be used in a social media campaign for the Born This Way Foundation, a foundation created by Lady Gaga that inspires bravery amongst youth around the world. The target audience would ideally be the youth of the LGBT+ community, however the message of being brave and courageous is universal and isn’t limited to anyone specific.
 </p>
	
	<figure>
		<h3>-The Brief-</h3>
		<p>In this project I was challenged with the task of creating a short motion graphic sequence lasting between 20 seconds and 2 minutes. Throughout the project I was expected to engage with narrative, design and produce storyboards and undertake tests to enhance my animation. As part of the research I had to identify a target audience and the context of where the sequence would be viewed.</p>
	</figure>
    
    <h3>-Inspiration-</h3>
		<p>Text: The brief asked to us get inspired by a piece of text that was either written or spoken as a starting point. From this our sequence had to compliment or enhance what was being said. Being the pop culture fanatic that I am, I was inspired by a speech that Lady Gaga told the audience at the Fame Monster Ball Tour.  </p>
    <p>The message behind the speech was to inspire bravery and to courageous even when people tell you you aren’t good enough. I found inspiration in this as I wanted a piece of text that had a takeaway message that could positively affect a person.</p>
    
    <img src="image/text_inspiration.png">
    
   <h3>-Kinetic Typography-</h3>
    <p>I knew the text within the speech is very impactful so I wanted to that to be at the forefront of my animation. During a workshop with Natalie she taught us how to do kinetic typography. I furthered experimented with this in my own time to create movement and animations that would work with my speech.

</p>
    <figure>
    <img src="image/storyboard_1.gif">
    <img src="image/storyboard-2.gif">
    <img src="image/storyboard-3.gif">
    <figcaption> Digital Storyboard</figcaption>
    </figure>
    
    <h3> - Development -</h3>
    <p> Being new to After Effects I had to teach myself all the effects and animations. At the beginning at the project I was unaware of the vast amount of effects that were available to me. This began a back and forth between storyboarding and experimenting with effects on After Effects. </p>
    
    <img src="image/after_effects_example_1.png" alt="" style="width:100%">
    <img src="image/after_effects_example_2.png" alt="" style="width:100%">
    <figcaption> After Effects development</figcaption>
    
    
    <h3>- Evaluation-</h3>
    <p> This project was a rollercoaster from start to finish. I feel like I have developed my After Effects skills to a moderate level considering this project had to be completed in such a small space of time.</p>
    
<p>From the offset I knew I wanted to animate a speech that involved someone from the pop culture scene as I knew I feel more passionately about the project. After looking into speeches I found the perfect one from Lady Gaga from the Fame Monster Ball Tour. The speech was vocal about being brave and have the courage to overcome situations where people have told you otherwise. I found inspiration from this as I wanted to created something that the audience could take-away from it. </p>

<p>I researched into music lyric videos as this is the closest style of animation that I aimed to recreate in my own way for the speech. The words from the speech are very impactful so I knew the content and how I animate the words would have to reflect what was being said. </p>

<p> After attending a tutorial with Alice, she brought my attention to how the audio went from softer to louder. She made me think how I could show this through various animation styles of the words that were delivered in a quiet or loud tone. She mentioned how louder words could take up more of the screen whilst quieter words would be smaller.</p>

<p> The sequence developed through storyboards and practicing text animation skills that I learnt in After Effects workshops to further push how the message of the speech was portrayed.. I also dabbled into the audio software Audition to tweek the audio to try and eliminate some of the audience cheers.</p>

<p>I was extremely pleased with the outcome of my sequence considering I had to develop my skills from scratch with an unknown software. The journey was insightful for me as it exposed me to new techniques and resources that I aim to continue in the future. </p>
 
    </p>
    
    

	</figure>
    
		

    

	
	
</section> <!-- end section -->
        
<footer>
	<h4><a href="index.html">- RAHUL CAINES -</a></h4>
	<ul>
		
	</ul>
</footer> <!-- end footer -->


</div> <!-- end of container -->

</body>
</html>
