<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Rahul Caines | Process Book</title>
	<link href="style.css" rel="stylesheet">
<style>
 body {font-family: dense-regular; }
    h3 {text-align: left; font-size: 2em;}
     h4 {text-align: center; font-size: 1.75em;}
    h2 {text-align:center;}
    p {font-size:1.5em; text-align: left;}
    
.container > figure { margin-bottom: 1em; }

    
    
    
    
@media (min-width: 550px) { 
    
	section.project  { 
		display: grid;
		grid-template-columns: repeat(12, [col] 1fr);
		grid-template-rows: auto;
		grid-column-gap: 1em;
		grid-row-gap: 1em;
		grid-template-areas:
		"g1 g1 g1 g1 g1 g1 g1 g1 g1 g1 g1 g1"
        "g2 g2 g2 g2 g2 g3 g3 g3 g3 g3 g3 g3"
        "g3 g3 g3 .. .. .. .. .. .. .. .. .."
		;
	}
	
	 
	
section.about div { grid-area: a;  }
    
	section.content figure h3 { font-size: 1.5em; margin-bottom:em; border-bottom: 4px ; border-style:  solid ; border-bottom-color: #58bec2; padding-bottom: .5em;}   
	
	section.content figure img { border-radius: 0 0 0em 0em; border-radius: 0 0em 0 0em;  }
	
	section.content figure figcaption { margin-left: 1em; font-size:.8em; }
	
	section.content figure:nth-of-type(4) a { 
		display:block;
		
		background-image: url();
		background-repeat: no-repeat;
		background-position: 0 0;
		text-decoration: none;
	}
	section.projects figure:nth-of-type(1) a:hover { background-position: 0 -160px; }
	section.projects figure:nth-of-type(2) a:active { background-position: 0 -320px; }
	
	section.projects figure:nth-of-type(3) h3 {margin:0;line-height:1em; background:#eee; }
	section.projects figure:nth-of-type(4) video {  }
	section.projects figure:nth-of-type(5) figcaption {margin-top:-2em; background:#eee; }
    section.projects figure:nth-of-type(6) h3{margin:0;line-height:1em; background:#eee; }
	
	
</style>
</head>
<body>

<div class="container">

<nav>
    <h1><a href="index.html">RAHUL CAINES</a></h1> 
<ul>
	<li><a href="projects.html">PROJECTS</a></li>
	<li><a href="about.html">ABOUT</a></li>
	<li><a href="contact.html">CONTACT</a></li>
</ul>
</nav> <!-- end nav -->
    
<h2>- PROCESS BOOK -</h2>
 <img src="image/Cover_and_Spread.png">
    <figcaption>Cover and Spread of my Process Book</figcaption>
    
    <figure>
        
    </figure>

    
    <h3>-The Brief: Visual Synthesis</h3>
        <p>For this project we were required to create a portrait of the AUB campus. We had to work within small groups to map and analyse our surroundings within a set of synthesised visual systems. We were expected to confront and challenge the idea of mapping and challenged to think innovatively about how we might find and generate data and analyse systems in the creation and communication of new work 

 </p>
	
    
	
    <h3>-The Brief : In Addition to-</h3>
		<p>To produce a Process Book that communicates the journey of your design process of the first assignment, Visual Synthesis. Consider carefully how you document the development and realisation of your work. Tell the story. Think about the narrative of the elements that you include. Be selective. You are encouraged to evaluate and edit your work. Include key research, insights, design thinking, testing, experiments, critical analysis and all material that is relevant to your creative process. This should also include photographed midpoint critiques, reviews and prototypes, iterations of key design elements and reflections on your design development as well as final pieces. It is important that you consider: Format Grids / Layout Typeface selection Hierarchical structures and systems Tone of voice Legibility / Readability / Narrative
</p>

    <img src="image/Cover.png">
    <figcaption>Cover of my Process Book</figcaption>
    
   <img src="image/Spread_1.png">
    <figcaption>Spread One</figcaption>
    <img src="image/Spread_2.png">
    
    <img src="image/Spread_3.png">
   

	
	
</section> <!-- end section -->
        
<footer>
	<h4><a href="index.html">- RAHUL CAINES -</a></h4>
	<ul>
		
	</ul>
</footer> <!-- end footer -->


</div> <!-- end of container -->

</body>
</html>
